<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>the project:SOMETHING</title>
<link rel="shortcut icon" href="//theprojectsomething.com/favicon.png">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<meta name="Description" content="The concept here embraces accessibility, simplicity, flexibility. Browsing in a new form. An information portal. A blog. A record of interests and discoveries. A forum. A portfolio of work. A fruitless cocktail of this and that..." />
<meta name="Keywords" content="som, meaden" />
<meta name="google-site-verification" content="4wBEx5DZuAVLnC2F90v_VtcGOLrSNqPAJ532_44qJ0E" />

<style type="text/css">
#noFlash {
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
blockquote {
	width: 15em;
    font-family: sans-serif;
    line-height: 1.4em;
    text-align: left;
    font-weight: 300;
    margin:  0;
}
a {
	text-decoration: none;
	border-bottom: 1px dotted;
	color: inherit;
	font-size: 0.8em;
}
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
	text-align: center;
}
:focus {
    outline: 0;
}
-->
</style></head>
<body scroll="no">
<div id="noFlash">
	<blockquote>
		<p>Between the wish and the thing the world lies waiting.</p>
		<footer>
			<cite><a href="https://en.wikipedia.org/wiki/All_the_Pretty_Horses_(novel)">Cormac McCarthy</a></cite>
		</footer>
	</blockquote>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-12983705-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
